# gree-airconditioner-rest

./: README.md  pom.xml
src/main/java/com/gree/airconditioner/: Application.java  ConnectionInfo.java  DeviceInfo.java  GreeAirconditionerDevice.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/gree/airconditioner/binding/: GreeDeviceBinderService.java  GreeDeviceBinding.java
src/main/java/com/gree/airconditioner/binding/exception/: BindingUnsuccessfulException.java
src/main/java/com/gree/airconditioner/communication/: GreeCommunicationService.java
src/main/java/com/gree/airconditioner/controllers/: GreeAirconditionerController.java
src/main/java/com/gree/airconditioner/dto/: Command.java  CommandBuilder.java  CommandResponse.java  CommandType.java
src/main/java/com/gree/airconditioner/dto/packs/: BindRequestPack.java  BindResponsePack.java  ControlRequestPack.java  ScanResponsePack.java  StatusRequestPack.java  StatusResponsePack.java
src/main/java/com/gree/airconditioner/dto/status/: FanMode.java  GreeDeviceStatus.java  OperationMode.java  SwingDirection.java  Switch.java  Temperature.java  TemperatureUnit.java
src/main/java/com/gree/airconditioner/services/: GreeAirconditionerDeviceFinder.java  GreeAirconditionerService.java
src/main/java/com/gree/airconditioner/util/: CryptoUtil.java  GreeAirconditionerHelper.java  MqttHelper.java
src/test/java/: GreeAirconditionerDeviceTest.java
src/test/java/com/gree/airconditioner/dto/: CommandTest.java
src/test/java/com/gree/airconditioner/dto/packs/: ControlRequestPackTest.java
src/test/resources/: log4j2.properties
